R2# show run
Building configuration...

Current configuration:
!
frr version 7.4-dev_git
frr defaults traditional
hostname R2
no ipv6 forwarding
!
interface eth0
 ip address 10.0.23.2/24
 ip ospf network point-to-point
!
interface lo
 ip address 2.2.2.2/32
!
router ospf
 ospf router-id 2.2.2.2
 network 2.2.2.2/32 area 1
 network 10.0.23.0/24 area 1
 neighbor 10.0.23.3
!
mpls ldp
 router-id 2.2.2.2
 neighbor 3.3.3.3 password test
 !
 address-family ipv4
  discovery transport-address 2.2.2.2
  !
  interface eth0
  !
 exit-address-family
 !
!
line vty
!
end


R3# show run
Building configuration...

Current configuration:
!
frr version 7.4-dev_git
frr defaults traditional
hostname R3
no ipv6 forwarding
!
interface eth1
 ip address 10.0.23.3/24
 ip ospf network point-to-point
!
interface eth2
 ip address 10.0.34.3/24
 ip ospf network point-to-point
!
interface lo
 ip address 3.3.3.3/32
!
router ospf
 ospf router-id 3.3.3.3
 network 3.3.3.3/32 area 1
 network 10.0.23.0/24 area 1
 network 10.0.34.0/24 area 1
 neighbor 10.0.23.2
 neighbor 10.0.34.4
!
mpls ldp
 router-id 3.3.3.3
 neighbor 2.2.2.2 password test
 neighbor 4.4.4.4 password test
 !
 address-family ipv4
  discovery transport-address 3.3.3.3
  !
  interface eth1
  !
  interface eth2
  !
 exit-address-family
 !
!
line vty
!
end


R4# show run
Building configuration...

Current configuration:
!
frr version 7.4-dev_git
frr defaults traditional
hostname R4
no ipv6 forwarding
!
interface eth1
 ip address 10.0.34.4/24
 ip ospf network point-to-point
!
interface eth2
 ip address 10.0.45.4/24
 ip ospf network point-to-point
!
interface lo
 ip address 4.4.4.4/32
!
router ospf
 ospf router-id 4.4.4.4
 network 4.4.4.4/32 area 1
 network 10.0.34.0/24 area 1
 network 10.0.45.0/24 area 1
 neighbor 10.0.34.3
 neighbor 10.0.45.5
!
mpls ldp
 router-id 4.4.4.4
 neighbor 3.3.3.3 password test
 neighbor 5.5.5.5 password test
 !
 address-family ipv4
  discovery transport-address 4.4.4.4
  !
  interface eth1
  !
  interface eth2
  !
 exit-address-family
 !
!
line vty
!
end



R5# show run
Building configuration...

Current configuration:
!
frr version 7.4-dev_git
frr defaults traditional
hostname R5
no ipv6 forwarding
!
interface eth0
 ip address 10.0.45.5/24
 ip ospf network point-to-point
!
interface lo
 ip address 5.5.5.5/32
!
router ospf
 ospf router-id 5.5.5.5
 network 5.5.5.5/32 area 1
 network 10.0.45.0/24 area 1
 neighbor 10.0.45.4
!
mpls ldp
 router-id 5.5.5.5
 neighbor 4.4.4.4 password test
 !
 address-family ipv4
  discovery transport-address 5.5.5.5
  !
  interface eth0
  !
 exit-address-family
 !
!
line vty
!
end



Sample


hostname frrr-1
!
enable password zebra
password zebra
!
interface eth1 vrf ABC
 ip address 20.1.1.1/30
!
interface eth0
 ip address 10.1.1.1/30
!
interface lo
 ip address 1.1.1.1/32
!
router bgp 1
 bgp router-id 1.1.1.1
 neighbor 1.1.1.3 remote-as 1
 neighbor 1.1.1.3 update-source lo
 !
 address-family ipv4 unicast
  neighbor 1.1.1.3 next-hop-self
 exit-address-family
 !
 address-family ipv4 vpn
  neighbor 1.1.1.3 activate
  neighbor 1.1.1.3 next-hop-self
 exit-address-family
!
router bgp 1 vrf ABC
 !
 address-family ipv4 unicast
  redistribute connected
  label vpn export auto
  rd vpn export 1:1
  rt vpn both 1:1
  export vpn
  import vpn
 exit-address-family
!
router ospf
 network 0.0.0.0/0 area 0
!
mpls ldp
 router-id 1.1.1.1
 !
 address-family ipv4
  discovery transport-address 1.1.1.1
  !
  interface eth0
  !
  interface lo
  !
 exit-address-family
 !
!
line vty
!
end



