% Can't open configuration file /etc/frr/vtysh.conf due to 'No such file or directory'.
Configuration file[/etc/frr/frr.conf] processing failure: 11
Building configuration...

Current configuration:
!
frr version 10.1-dev_git20240513
frr defaults traditional
hostname 9bb03e71fecc
no ipv6 forwarding
!
vrf BOSTON
exit-vrf
!
vrf SYDNEY
exit-vrf
!
interface eth0
 ip address 10.0.23.2/24
 ip ospf network point-to-point
exit
!
interface lo
 ip address 2.2.2.2/32
exit
!
router bgp 65000
 bgp router-id 2.2.2.2
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 5.5.5.5 remote-as 65000
 neighbor 5.5.5.5 disable-connected-check
 neighbor 5.5.5.5 update-source lo
 !
 address-family ipv4 unicast
  neighbor 5.5.5.5 next-hop-self
 exit-address-family
 !
 address-family ipv4 vpn
  neighbor 5.5.5.5 activate
  neighbor 5.5.5.5 next-hop-self
  neighbor 5.5.5.5 attribute-unchanged next-hop
 exit-address-family
exit
!
router bgp 65000 vrf BOSTON
 !
 address-family ipv4 unicast
  redistribute connected
  label vpn export auto
  rd vpn export 65000:11
  rt vpn both 65000:11
  export vpn
  import vpn
 exit-address-family
exit
!
router bgp 65000 vrf SYDNEY
 !
 address-family ipv4 unicast
  redistribute connected
  label vpn export auto
  rd vpn export 65000:22
  rt vpn both 65000:22
  export vpn
  import vpn
 exit-address-family
exit
!
router ospf
 ospf router-id 2.2.2.2
 network 2.2.2.2/32 area 1
 network 10.0.23.0/24 area 1
 neighbor 10.0.23.3
 mpls ldp-sync
exit
!
mpls ldp
 router-id 2.2.2.2
 neighbor 3.3.3.3 password test
 !
 address-family ipv4
  discovery transport-address 2.2.2.2
  !
  interface eth0
  exit
  !
  interface lo
  exit
  !
 exit-address-family
 !
exit
!
end
