% Can't open configuration file /etc/frr/vtysh.conf due to 'No such file or directory'.
Configuration file[/etc/frr/frr.conf] processing failure: 11
Building configuration...

Current configuration:
!
frr version 10.1-dev_git20240513
frr defaults traditional
hostname 9d025506b661
no ipv6 forwarding
!
interface eth0
 ip address 10.0.23.3/24
 ip ospf network point-to-point
exit
!
interface eth1
 ip address 10.0.34.3/24
 ip ospf network point-to-point
exit
!
interface lo
 ip address 3.3.3.3/32
exit
!
router ospf
 ospf router-id 3.3.3.3
 network 3.3.3.3/32 area 1
 network 10.0.23.0/24 area 1
 network 10.0.34.0/24 area 1
exit
!
mpls ldp
 router-id 3.3.3.3
 neighbor 2.2.2.2 password test
 neighbor 4.4.4.4 password test
 !
 address-family ipv4
  discovery transport-address 3.3.3.3
  !
  interface eth0
  exit
  !
  interface eth1
  exit
  !
  interface lo
  exit
  !
 exit-address-family
 !
exit
!
end
