% Can't open configuration file /etc/frr/vtysh.conf due to 'No such file or directory'.
Configuration file[/etc/frr/frr.conf] processing failure: 11
Building configuration...

Current configuration:
!
frr version 10.1-dev_git20240513
frr defaults traditional
hostname add54c9588c7
no ipv6 forwarding
!
interface eth0
 ip address 10.0.34.4/24
 ip ospf network point-to-point
exit
!
interface eth1
 ip address 10.0.45.4/24
 ip ospf network point-to-point
exit
!
interface lo
 ip address 4.4.4.4/32
exit
!
router ospf
 ospf router-id 4.4.4.4
 network 4.4.4.4/32 area 1
 network 10.0.34.0/24 area 1
 network 10.0.45.0/24 area 1
 neighbor 10.0.34.3
 neighbor 10.0.45.5
exit
!
mpls ldp
 router-id 4.4.4.4
 neighbor 3.3.3.3 password test
 neighbor 5.5.5.5 password test
 !
 address-family ipv4
  discovery transport-address 4.4.4.4
  !
  interface eth0
  exit
  !
  interface eth1
  exit
  !
  interface lo
  exit
  !
 exit-address-family
 !
exit
!
end
