% Can't open configuration file /etc/frr/vtysh.conf due to 'No such file or directory'.
Configuration file[/etc/frr/frr.conf] processing failure: 11
Building configuration...

Current configuration:
!
frr version 10.1-dev_git20240513
frr defaults traditional
hostname 6ae66409049e
no ipv6 forwarding
!
vrf BOSTON
exit-vrf
!
vrf PEGA
exit-vrf
!
interface eth0
 ip ospf network point-to-point
exit
!
interface lo
 ip address 5.5.5.5/32
exit
!
router bgp 65000
 bgp router-id 5.5.5.5
 no bgp network import-check
 neighbor 2.2.2.2 remote-as 65000
 neighbor 2.2.2.2 update-source lo
 !
 address-family ipv4 unicast
  neighbor 2.2.2.2 next-hop-self
  neighbor 2.2.2.2 attribute-unchanged next-hop
 exit-address-family
 !
 address-family ipv4 vpn
  neighbor 2.2.2.2 activate
  neighbor 2.2.2.2 next-hop-self
 exit-address-family
exit
!
router bgp 65000 vrf BOSTON
 no bgp network import-check
 !
 address-family ipv4 unicast
  redistribute connected
  label vpn export auto
  rd vpn export 192.168.33.2:2
  rt vpn both 65000:11
  export vpn
  import vpn
 exit-address-family
exit
!
router bgp 65000 vrf PEGA
 !
 address-family ipv4 unicast
  redistribute connected
  label vpn export auto
  rd vpn export 65000:22
  rt vpn both 65000:22
  export vpn
  import vpn
 exit-address-family
exit
!
router ospf
 ospf router-id 5.5.5.5
 network 5.5.5.5/32 area 1
 network 10.0.45.0/24 area 1
 neighbor 10.0.45.4
exit
!
mpls ldp
 router-id 5.5.5.5
 neighbor 4.4.4.4 password test
 !
 address-family ipv4
  discovery transport-address 5.5.5.5
  !
  interface eth0
  exit
  !
  interface lo
  exit
  !
 exit-address-family
 !
exit
!
end
